# reference

./: README.md  TODO.md
ActiveMQClassic/: .gitignore  README.md  build.gradle  settings.gradle
ActiveMQClassic/src/main/java/me/ronygomes/reference/activemq/auto_ack/: AutoAckProducerAndConsumer.java
ActiveMQClassic/src/main/java/me/ronygomes/reference/activemq/domain/: Person.java
ActiveMQClassic/src/main/java/me/ronygomes/reference/activemq/util/: MessagingHelper.java  TextSerializableHelper.java
ActiveMQClassic/src/test/java/me/ronygomes/reference/activemq/auto_ack/: AutoAckProducerAndConsumerTest.java
Hadoop/: .gitignore  REAMME.md  build.gradle  settings.gradle
Hadoop/data/input/: words.txt
Hadoop/src/main/java/me/ronygomes/reference/hadoop/: WordFrequencyCountMain.java  WordFrequencyCountMapper.java  WordFrequencyCountReducer.java
JUnit5/: README.md  (+2 more)
Java11NestBasedAccess/: README.md  build.gradle  settings.gradle
Java11NestBasedAccess/src/main/java/me/ronygomes/reference/nest_access/: SolarSystem.java
Java11NestBasedAccess/src/test/java/me/ronygomes/reference/nest_access/: SolarSystemTest.java
Java12SwitchExpression/: README.md  build.gradle  settings.gradle
Java12SwitchExpression/src/main/java/me/ronygomes/reference/: Shape.java  SwitchCaseSwitchDemo.java  SwitchDemo.java  SwitchExpressionSwitchDemo.java
Java12SwitchExpression/src/test/java/me/ronygomes/reference/: AbstractSwitchDemoTest.java  SwitchCaseSwitchDemoTest.java  SwitchExpressionSwitchDemoTest.java
Log4jCookbook/: pom.xml
Log4jCookbook/src/main/java/me/ronygomes/cookbook/log4j/: Log4jDOMConfigurator.java  Log4jFileAppender.java  Log4jHelloWorld.java  Log4jLoggerMethods.java  Log4jPatternLayout.java  Log4jPropertyConfigurator.java  Log4jRootLogger.java  Log4jThreshold.java  LoggerLevel.java  Slf4jExample.java
Log4jCookbook/src/main/java/me/ronygomes/cookbook/log4j/appender/: BasicAppenderInfo.java  CustomAppender.java  Log4jHTMLAppender.java  Log4jSocketAppender.java  TestCustomAppender.java
Log4jCookbook/src/main/java/me/ronygomes/cookbook/log4j/dc/: MDCBasic.java  NDCBasic.java
Log4jCookbook/src/main/java/me/ronygomes/cookbook/log4j/filter/: BasicFilterInfo.java  CustomFilter.java  CustomFilterTest.java
Log4jCookbook/src/main/java/me/ronygomes/cookbook/log4j/layout/: CustomLayout.java  CustomLayoutTest.java  LayoutBasicInfo.java
Log4jCookbook/src/main/java/me/ronygomes/cookbook/log4j/web/: Log4jServlet.java  Log4jServlet2.java
Log4jCookbook/src/main/resources/: filter.xml  html-appender.properties  log4j.properties  simple-config.properties  simple-config.xml  socket-conf.properties  variable-substitution.properties  web.xml
Protobuf/: README.md  build.gradle  settings.gradle
Protobuf/src/main/proto/: all_type.proto  imported.proto  importer.proto  nested_type.proto  option.proto  package.proto  packed.proto  reseved.proto  version.proto  well_known_type.proto
Protobuf/src/test/java/me/ronygomes/proto/: AllTypeOuterClassTest.java  BinaryStoreTest.java  ImporterTest.java  JsonConversionTest.java  NestedTypeTest.java  PackageTest.java  ReservedTest.java  VersionTest.java  WellKnownTypeTest.java
SpringBoot/spring-boot-activemq/: README.md  pom.xml
SpringBoot/spring-boot-activemq/src/main/java/me/ronygomes/activemqdemo/: ActiveMQConfig.java  ActivemqDemoApplication.java  Complex.java  JmsConsumer.java  JmsConsumerSimple.java  JmsProducer.java  ProduceMessageController.java
SpringBoot/spring-boot-activemq/src/main/resources/: application.properties
SpringBoot/spring-boot-activemq/src/test/java/me/ronygomes/activemqdemo/: ActivemqDemoApplicationTests.java
SpringSecurity/spring-security5-intro-tomcat-embed/: .sdkmanrc  README.md  build.gradle
SpringSecurity/spring-security5-intro-tomcat-embed/src/main/java/me/ronygomes/reference/: SpringSecurityTomcatEmbedded.java
SpringSecurity/spring-security5-intro-tomcat-embed/src/main/java/me/ronygomes/reference/config/: AppInitializer.java  RootConfiguration.java  SecurityConfiguration.java  SpringSecurityInitializer.java
SpringSecurity/spring-security5-intro-tomcat-embed/src/main/java/me/ronygomes/reference/controller/: HelloController.java
SpringSecurity/spring-security5-intro-tomcat-embed/src/main/java/me/ronygomes/reference/servlet/: HelloServlet.java
SpringSecurity/spring-security5-intro-tomcat-embed/src/main/webapp/WEB-INF/views/: index.jsp  private.jsp
SpringSecurity/spring-security6-intro-tomcat-embed/: .gitignore  README.md  build.gradle  settings.gradle
SpringSecurity/spring-security6-intro-tomcat-embed/src/main/java/me/ronygomes/reference/: HelloServlet.java
SpringSecurity/spring-security6-intro-tomcat-embed/src/main/java/me/ronygomes/reference/config/: AppInitializer.java  SecurityConfiguration.java
SpringSecurity/spring-security6-intro-tomcat-embed/src/main/webapp/: index.jsp
SpringSecurity/spring-security6-keycloak-jwt/: README.md  build.gradle  docker-compose.yml  ss-kc-realm.json
SpringSecurity/spring-security6-keycloak-jwt/src/main/java/me/ronygomes/reference/oauth2jwt/: Application.java
SpringSecurity/spring-security6-keycloak-jwt/src/main/java/me/ronygomes/reference/oauth2jwt/config/: SecurityConfig.java
SpringSecurity/spring-security6-keycloak-jwt/src/main/java/me/ronygomes/reference/oauth2jwt/controller/: HomeController.java
SpringSecurity/spring-security6-keycloak-jwt/src/main/resources/: application.properties
SpringSecurity/spring-security6-keycloak-jwt/src/test/java/me/ronygomes/reference/oauth2jwt/: ApplicationTests.java
SpringValidationExample/ValidationUsingBoth/: build.gradle
SpringValidationExample/ValidationUsingBoth/src/main/java/me/ronygomes/valid/controller/: TaskController.java
SpringValidationExample/ValidationUsingBoth/src/main/java/me/ronygomes/valid/validator/: TaskValidator.java
SpringValidationExample/ValidationUsingBoth/src/main/resources/: messages.properties
SpringValidationExample/ValidationUsingBoth/src/main/webapp/WEB-INF/: validation-servlet.xml  web.xml
SpringValidationExample/ValidationUsingBoth/src/main/webapp/WEB-INF/views/: new.jsp
(+330 files in other folders)
