spring.application.name=api-gateway-01
server.port=8765

# This is default address
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Need to be enabled for routing with name
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
