spring.application.name=config-server
server.port=8888

# Defautl git branch is master
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///tmp/global-config
