plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.1'
}

group 'me.ronygomes'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    protoVersion = '3.21.9'
    jUnitVersion = '5.9.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protoVersion"
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protoVersion"
//    implementation "com.google.protobuf:protobuf-java-util:$protoVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}


test {
    useJUnitPlatform()
}