spring.application.name=greet-service
spring.config.import=optional:configserver:http://localhost:8888

# Note: welcome.message doesn't bind automatically
# Details: https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-external-config.html
greet-service.welcome-message=Welcome from greet-service
