plugins {
    id 'java'
}

group 'me.ronygomes.reference'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.activemq:activemq-all:6.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}