plugins {
    id 'java'
    id 'application'
}

group 'me.ronygomes.reference.hadoop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-client:3.3.3'
}

application {
    mainClass = 'me.ronygomes.reference.hadoop.WordFrequencyCountMain'
}