# By default a random url is generated, giving this is use this one
spring.datasource.url=jdbc:h2:mem:testdb

# Otherwise data.sql will run before Hibernate schema gereration
spring.jpa.defer-datasource-initialization=true

# Auto enables if DevTools exists otherwise need to set it
# spring.h2.console.enabled=true

# Show generated SQL
spring.jpa.show-sql=true
