
resilience4j.retry.instances.custom.maxAttempts=5
resilience4j.retry.instances.custom.waitDuration=1s
# This configratuion increases delay for next retry 1s, 2s, 4s, 8s, ...
resilience4j.retry.instances.custom.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

# Enforce 3 request in 10 second
resilience4j.ratelimiter.instances.default.limitForPeriod=3
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# Configure Concurrent calls
resilience4j.bulkhead.instances.default.maxConcurrentCalls=2