# MySQL specific configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Default is embedded
spring.sql.init.mode=always

# Otherwise data.sql will run before Hibernate schema gereration
spring.jpa.defer-datasource-initialization=true

# Show generated SQL
spring.jpa.show-sql=true

